{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fet",
				"fetchById  (function)"
			],
			[
				"e",
				"else"
			],
			[
				"history",
				"historySupported"
			],
			[
				"hist",
				"historySupported"
			],
			[
				"admin",
				"ADMIN_PATH"
			],
			[
				"Pr",
				"ProductName"
			],
			[
				"P",
				"ProductImage  (variable)"
			],
			[
				"chec",
				"checkUsername  (function)"
			],
			[
				"trans",
				"transparent"
			],
			[
				"last",
				"last_login"
			],
			[
				"sales",
				"sales_tax"
			],
			[
				"expire",
				"expireYear"
			],
			[
				"fou",
				"focus"
			],
			[
				"mi",
				"miniCart"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"git ",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"snippet ",
				"Snippet: html"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"file clos",
				"File: Close All"
			],
			[
				"file save",
				"File: Save All"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"codeIn",
				"SublimeCodeIntel: Enable Live Autocompletion"
			],
			[
				"insal",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"spelli",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Custom Command"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git bl",
				"Git: Blame"
			],
			[
				"",
				"Git: Blame"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/phuzion/Sites/blackink/lib/databaseObject.php",
		"/Users/phuzion/Sites/blackink/lib/users.php",
		"/Users/phuzion/Sites/blackink/staff/forms/navigation/form_navigation.php",
		"/Users/phuzion/Sites/blackink/ajax/admin/admin_form_submit.php",
		"/Users/phuzion/Sites/blackink/js/admin/admin_functions.js",
		"/Users/phuzion/Sites/blackink/staff/forms/site/form_site.php",
		"/Users/phuzion/Sites/blackink/lib/site.php",
		"/Users/phuzion/Sites/blackink/staff/forms/site/form_social.php",
		"/Users/phuzion/Sites/blackink/lib/social.php",
		"/Users/phuzion/Sites/blackink/staff/forms/site/form_contact.php",
		"/Users/phuzion/Sites/blackink/staff/forms/content/form_content.php",
		"/Users/phuzion/Sites/blackink/lib/content.php",
		"/Users/phuzion/Sites/blackink/lib/navigation.php",
		"/Users/phuzion/Sites/blackink/lib/news.php",
		"/Users/phuzion/Sites/blackink/staff/forms/content/form_news.php",
		"/Users/phuzion/Sites/blackink/staff/forms/content/form_ads.php",
		"/Users/phuzion/Sites/blackink/lib/ads.php",
		"/Users/phuzion/Sites/blackink/staff/forms/navigation/menus.php",
		"/Users/phuzion/Sites/blackink/lib/menus.php",
		"/Users/phuzion/Sites/blackink/js/script.js",
		"/Users/phuzion/Sites/blackink/js/plugins.js",
		"/Users/phuzion/Sites/blackink/search.php",
		"/Users/phuzion/Sites/blackink/includes/footer.php",
		"/Users/phuzion/Sites/blackink/modules/sidebar.php",
		"/Users/phuzion/Sites/blackink/lib/display.php",
		"/Users/phuzion/Sites/blackink/lib/moduledecoder.php",
		"/Users/phuzion/Sites/blackink/display.php",
		"/Users/phuzion/Sites/blackink/lib/web_config.php",
		"/Users/phuzion/Sites/blackink/plugins/lib/sitedisplay.php",
		"/Users/phuzion/Sites/blackink/staff/forms/site/configuration.php",
		"/Users/phuzion/Sites/blackink/lib/search.php",
		"/Users/phuzion/Sites/blackink/ajax/admin/admin_functionality.php",
		"/Users/phuzion/Sites/blackink/ajax/grid_ajax.php",
		"/Users/phuzion/Sites/blackink/staff/forms/admin/form_roles.php",
		"/Users/phuzion/Sites/blackink/staff/forms/admin/list_roles.php",
		"/Users/phuzion/Sites/blackink/lib/userGroups.php",
		"/Users/phuzion/Sites/blackink/ajax/ajax_submit.php",
		"/Users/phuzion/Sites/blackink/staff/forms/admin/info_roles.php",
		"/Users/phuzion/Sites/blackink/lib/grid.php",
		"/Users/phuzion/Sites/blackink/lib/installer.php",
		"/Users/phuzion/Sites/blackink/staff/forms/users/info_users.php",
		"/Users/phuzion/Sites/blackink/staff/handlers/navigation.php",
		"/Users/phuzion/Sites/blackink/staff/includes/header.php",
		"/Users/phuzion/Sites/blackink/staff/index.php",
		"/Users/phuzion/Sites/blackink/staff/.htaccess",
		"/Users/phuzion/Sites/blackink/lib/functions.php",
		"/Users/phuzion/Sites/blackink/.htaccess",
		"/Users/phuzion/Sites/blackink/includes/require.php",
		"/Users/phuzion/Sites/blackink/staff/includes/admin_require.php",
		"/Users/phuzion/Sites/blackink/lib/mailer/docs/Callback_function_notes.txt",
		"/Users/phuzion/Sites/blackink/css/sass/basic.scss",
		"/Users/phuzion/Sites/blackink/staff/css/plugins.css",
		"/Users/phuzion/Sites/blackink/staff/css/plugins.scss",
		"/Users/phuzion/Sites/blackink/staff/forms/users/form_users.php",
		"/Users/phuzion/Sites/blackink/users/join.php",
		"/Users/phuzion/Sites/blackink/includes/header.php",
		"/Users/phuzion/Sites/blackink/migrate.php",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/phuzion/Sites/blackink/css/plugins.scss",
		"/Users/phuzion/Sites/blackink/testing_video.html",
		"/Users/phuzion/Sites/blackink/plugins/lib/siteDisplay.php",
		"/Users/phuzion/Sites/2721/css/position.css",
		"/Users/phuzion/Sites/blackink/index.php",
		"/Users/phuzion/Sites/blackink/css/basic.css",
		"/Users/phuzion/Sites/2721/css/default.css",
		"/Users/phuzion/Sites/innovation/lib/display.php",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/HtmlTidy/HtmlTidy.sublime-settings",
		"/Users/phuzion/Sites/innovation/plugins/libs/drugs.php",
		"/Users/phuzion/Sites/innovation/lib/navigation.php",
		"/Users/phuzion/Sites/innovation/lib/web_config.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/siteDisplay.php",
		"/Users/phuzion/Sites/innovation/staff/forms/compass/form_drugs.php",
		"/Users/phuzion/Sites/innovation/lib/users.php",
		"/Users/phuzion/Sites/innovation/js/script.js",
		"/Users/phuzion/Sites/innovation/lib/errors.php",
		"/Users/phuzion/Sites/innovation/login.php",
		"/Users/phuzion/Sites/innovation/users/join.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/supplements.php",
		"/Users/phuzion/Sites/innovation/lib/database.php",
		"/Users/phuzion/Sites/innovation/staff/index.php",
		"/Users/phuzion/Sites/innovation/conversion.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/shoppingCart.php",
		"/Users/phuzion/Sites/innovation/includes/header.php",
		"/Users/phuzion/Sites/innovation/modules/refills.php",
		"/Users/phuzion/Sites/innovation/shoppingCart.php",
		"/Users/phuzion/Sites/innovation/supplements.php",
		"/Users/phuzion/Sites/innovation/plugins/ajax/plugin_site_submit.php",
		"/Users/phuzion/Sites/innovation/checkout.php",
		"/Users/phuzion/Sites/innovation/lib/databaseObject.php",
		"/Users/phuzion/Sites/innovation/css/basic.css",
		"/Users/phuzion/Sites/innovation/lib/address.php",
		"/Users/phuzion/Sites/innovation/includes/footer.php",
		"/Users/phuzion/Sites/innovation/js/plugins.js",
		"/Users/phuzion/Sites/innovation/plugins/libs/refills.php",
		"/Users/phuzion/Sites/innovation/robots.txt",
		"/Users/phuzion/Sites/innovation/plugins/libs/anet_php_sdk/lib/AuthorizeNetAIM.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/anet_php_sdk/doc/AIM.markdown",
		"/Users/phuzion/Sites/innovation/ajax/ajax_submit.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/checkout.php",
		"/Users/phuzion/Sites/innovation/plugins/libs/orders.php",
		"/Users/phuzion/Sites/innovation/forgot_password.php",
		"/Users/phuzion/Sites/innovation/online_refills.php",
		"/Users/phuzion/Sites/innovation/css/tablet.css",
		"/Users/phuzion/Sites/innovation/css/mobile.css",
		"/Users/phuzion/Sites/innovation/css/desktop.css",
		"/Users/phuzion/Sites/innovation/display.php",
		"/Users/phuzion/Sites/innovation/js/mylibs/creditcard_validator.js",
		"/Users/phuzion/Sites/audioguy/css/tablet.css",
		"/Users/phuzion/Sites/innovation/search.php",
		"/Users/phuzion/Sites/innovation/lib/search.php",
		"/Users/phuzion/Sites/innovation/.htaccess",
		"/Users/phuzion/Sites/innovation/lib/sitemap.php",
		"/Users/phuzion/Sites/innovation/sitemap.php",
		"/Users/phuzion/Sites/innovation/lib/contactInformation.php",
		"/Users/phuzion/Sites/innovation/users/update_user.php",
		"/Users/phuzion/Sites/innovation/ajax/admin/admin_form_submit.php",
		"/Users/phuzion/Sites/innovation/ajax/admin/admin_functionality.php",
		"/Users/phuzion/Sites/innovation/js/admin/admin_functions.js",
		"/Users/phuzion/Sites/innovation/staff/forms/site/form_contact.php",
		"/Users/phuzion/Sites/innovation/account_created.php",
		"/Users/phuzion/Sites/innovation/users/profile.php",
		"/Users/phuzion/Sites/innovation/profile.php",
		"/Users/phuzion/Sites/innovation/staff/forms/dashboard.php",
		"/Users/phuzion/Sites/innovation/staff/css/admin.css",
		"/Users/phuzion/Sites/innovation/style_guide.php",
		"/Users/phuzion/Sites/innovation/staff/style_guide.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/phuzion/Sites/blackink",
			"/Users/phuzion/Sites/innovation",
			"",
			"/",
			"/users/change_password.php",
			"change_password.php",
			"join.php",
			"",
			"order_complete.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"siteForm",
			"socialForm",
			"contactForm",
			"addContent",
			"addNews",
			"addAds",
			"importance",
			"SELECT UG.importance FROM userInGroups G INNER JOIN userGroups UG ON G.group_id = UG.group_id WHERE G.user_id = 1 LIMIT 1",
			"navigation_id",
			"first",
			"First",
			"first",
			"user_id",
			"*/,",
			"position;",
			"$position",
			"$newPosition",
			"$posHigh",
			"$posLow",
			"$this->navigation_id",
			"Position",
			"position",
			"Position",
			"position",
			"password",
			"passwrod",
			"SELECT keyword, K.keyword_id FROM keywords K JOIN keywordsForContent",
			"SELECT keyword, K.keyword_id FROM keywords K JOIN keywordsForContent CK ON CK.keyword_id = K.keyword_id",
			"User5746",
			"User9876",
			"ER1254",
			"User9876",
			"this",
			"SFB",
			":', $",
			"SFB",
			"name",
			"		$",
			"name",
			"first",
			"f",
			"SANDBOX_URL",
			"formRedirec",
			"legend",
			">",
			"legend",
			"placeholder	",
			"</strong>",
			"<strong>",
			"dg",
			"dt",
			"dd",
			"dt",
			"dl",
			"printAddress",
			"dd",
			"Address::stateSelect()",
			"Address:stateSelect()",
			"stateSelect(",
			"last",
			"Last",
			"last",
			"Last",
			"last",
			"Last",
			"last",
			"Last",
			"last",
			"login",
			"last",
			"Last",
			"last",
			":</",
			"legend",
			"bold",
			".login",
			"checkout",
			"	.",
			"checkout",
			"h5",
			"formUpdate",
			"checkout",
			"completeOrder",
			"checkout",
			"checkbox",
			"<?"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Address:stateSelect('state_id')",
			"h3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dta",
				"lib/databaseObject.php"
			],
			[
				"site",
				"lib/site.php"
			],
			[
				"socl",
				"lib/social.php"
			],
			[
				"conten",
				"lib/content.php"
			],
			[
				"news",
				"lib/news.php"
			],
			[
				"ads",
				"lib/ads.php"
			],
			[
				"menu",
				"lib/menus.php"
			],
			[
				"navi",
				"lib/navigation.php"
			],
			[
				"user",
				"lib/users.php"
			],
			[
				"sid",
				"modules/sidebar.php"
			],
			[
				"footer",
				"includes/footer.php"
			],
			[
				"searc",
				"search.php"
			],
			[
				"plugin",
				"js/plugins.js"
			],
			[
				"scrip",
				"js/script.js"
			],
			[
				"mode",
				"lib/moduledecoder.php"
			],
			[
				"dis",
				"lib/display.php"
			],
			[
				"w",
				"lib/web_config.php"
			],
			[
				"new",
				"lib/news.php"
			],
			[
				"sited",
				"plugins/lib/sitedisplay.php"
			],
			[
				"lib/dis",
				"lib/display.php"
			],
			[
				"disp",
				"display.php"
			],
			[
				"naviat",
				"lib/navigation.php"
			],
			[
				"use",
				"lib/users.php"
			],
			[
				"ad",
				"lib/ads.php"
			],
			[
				"us",
				"lib/users.php"
			],
			[
				"data",
				"lib/databaseObject.php"
			],
			[
				"dispa",
				"display.php"
			],
			[
				"grid",
				"lib/grid.php"
			],
			[
				"web",
				"lib/web_config.php"
			],
			[
				"funct",
				"lib/functions.php"
			],
			[
				"funt",
				"lib/mailer/docs/Callback_function_notes.txt"
			],
			[
				"plug",
				"js/plugins.js"
			],
			[
				"disl",
				"lib/display.php"
			],
			[
				"navigation",
				"lib/navigation.php"
			],
			[
				"scr",
				"js/script.js"
			],
			[
				"basi",
				"css/basic.css"
			],
			[
				"users",
				"lib/users.php"
			],
			[
				"script",
				"js/script.js"
			],
			[
				"shopp",
				"plugins/libs/shoppingCart.php"
			],
			[
				"head",
				"includes/header.php"
			],
			[
				"foot",
				"includes/footer.php"
			],
			[
				"shi",
				"plugins/libs/shoppingCart.php"
			],
			[
				"supple",
				"supplements.php"
			],
			[
				"shopping",
				"plugins/libs/shoppingCart.php"
			],
			[
				"search",
				"search.php"
			],
			[
				"address",
				"lib/address.php"
			],
			[
				"addre",
				"lib/address.php"
			],
			[
				"contact",
				"contact_us.php"
			],
			[
				"order",
				"orders.php"
			],
			[
				"bas",
				"css/basic.css"
			],
			[
				"basic",
				"css/basic.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/phuzion/Sites/TAND/TAND.sublime-project"
			],
			[
				"ter",
				"/Users/phuzion/Sites/Teresa/teresa.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true
}
