{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Navi",
				"NavigationService"
			],
			[
				"Navigation",
				"NavigationVisibleService"
			],
			[
				"NAvigation",
				"NavigationVisibleService"
			],
			[
				"Naviga",
				"NavigationVisibleService"
			],
			[
				"Searc",
				"SearchService"
			],
			[
				"REs",
				"RestaurantService"
			],
			[
				"Restaur",
				"RestaurantService"
			],
			[
				"fa",
				"false"
			],
			[
				"e",
				"eatr"
			],
			[
				"_meal",
				"_mealArray"
			],
			[
				"users",
				"users"
			],
			[
				"res",
				"restaurants"
			],
			[
				"Rest",
				"RestaurantService"
			],
			[
				"Res",
				"RestaurantService"
			],
			[
				"auth",
				"authenticated"
			],
			[
				"Meals",
				"maxdb_enable_reads_from_master"
			],
			[
				"script_",
				"script_embed"
			],
			[
				"trans",
				"transaction_ids"
			],
			[
				"fet",
				"fetchByKey  (function)"
			],
			[
				"font",
				"font-style"
			],
			[
				"t",
				"table-column-group"
			],
			[
				"function",
				"function_exists"
			],
			[
				"paginat",
				"paginateClass"
			],
			[
				"transition",
				"transition-property:   (property)"
			],
			[
				"sub",
				"substr"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"fetb",
				"fetchByKey  (function)"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"background-co",
				"background-attachment:   (property)"
			],
			[
				"innerHe",
				"innerHeight  (variable)"
			],
			[
				"font-",
				"font-family"
			],
			[
				"create",
				"createFromProject  (function)"
			],
			[
				"im",
				"imagesForProject  (function)"
			],
			[
				"appe",
				"appearance_id  (variable)"
			],
			[
				"new",
				"new_id_with_cats"
			],
			[
				"m",
				"middle"
			],
			[
				"ver",
				"vertical-align:   (property)"
			],
			[
				"add",
				"addScriptFunctions  (function)"
			],
			[
				"displ",
				"displayHear"
			],
			[
				"display",
				"displayInterest"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"pu",
				"published  (variable)"
			],
			[
				"table",
				"table-cell"
			],
			[
				"san",
				"ssh2_auth_none"
			],
			[
				"D",
				"DOCUMENT_ROOT"
			],
			[
				"sera",
				"serialize  (function)"
			],
			[
				"history",
				"historySupported"
			],
			[
				"hist",
				"historySupported"
			],
			[
				"admin",
				"ADMIN_PATH"
			],
			[
				"Pr",
				"ProductName"
			],
			[
				"P",
				"ProductImage  (variable)"
			],
			[
				"chec",
				"checkUsername  (function)"
			],
			[
				"last",
				"last_login"
			],
			[
				"sales",
				"sales_tax"
			],
			[
				"expire",
				"expireYear"
			],
			[
				"fou",
				"focus"
			],
			[
				"mi",
				"miniCart"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Snippet: DOCTYPE HTML"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"blade",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"Tidy",
				"Tidy HTML"
			],
			[
				"htmlti",
				"HTML: Wrap Selection With Tag"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"se",
				"Set Syntax: PHP"
			],
			[
				"set p",
				"Set Syntax: PHP"
			],
			[
				"renam",
				"Emmet: Rename Tag"
			],
			[
				"renm",
				"Emmet: Rename Tag"
			],
			[
				"e",
				"Emmet: Rename Tag"
			],
			[
				"emm",
				"Emmet: Rename Tag"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"snipp",
				"Snippet: IE Conditional Comment: HTML5 Shim"
			],
			[
				"Snippet: ",
				"Snippet: <video>"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"snippet ",
				"Snippet: html"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"file clos",
				"File: Close All"
			],
			[
				"file save",
				"File: Save All"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"codeIn",
				"SublimeCodeIntel: Enable Live Autocompletion"
			],
			[
				"insal",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"spelli",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Custom Command"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git bl",
				"Git: Blame"
			],
			[
				"",
				"Git: Blame"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/phuzion/Sites/blackink/lib/navigation.php",
		"/Users/phuzion/Sites/blackink/modules/sidebar.php",
		"/Users/phuzion/Sites/blackink/lib/web_config.php",
		"/Users/phuzion/Sites/blackink/includes/header.php",
		"/Users/phuzion/Sites/blackink/includes/require.php",
		"/Users/phuzion/Sites/blackink/lib/contactinformation.php",
		"/Users/phuzion/Sites/blackink/contact_us.php",
		"/Users/phuzion/Sites/blackink/blackink.sublime-workspace",
		"/Users/phuzion/Library/Caches/Cleanup At Startup/Transmit/85ABCAFB-DE71-41FC-86C6-B0C70F142E67/jsfunctions.js",
		"/Users/phuzion/Library/Caches/Cleanup At Startup/Transmit/A45A59DF-E101-47ED-8B20-292D873DC5BC/index.php",
		"/Users/phuzion/Sites/Kay/app/css/_bootstrap.scss",
		"/Users/phuzion/Sites/Kay/app/css/_normalize.scss",
		"/Users/phuzion/Sites/Kay/app/css/_fonts.scss",
		"/Users/phuzion/Sites/Kay/app/css/app.scss",
		"/Users/phuzion/Sites/Kay/app/bower_components/bootstrap/bootstrap.min-bi.js",
		"/Users/phuzion/Sites/Kay/app/scripts/hello.coffee",
		"/Users/phuzion/Sites/Kay/app/css/bootstrap.scss",
		"/Users/phuzion/Sites/LIFT/lib/web_config.php",
		"/Users/phuzion/Sites/LIFT/js/admin/admin_functions.js",
		"/Users/phuzion/Sites/LIFT/register/scripts/ckeditor/_source/core/editor_basic.js",
		"/Users/phuzion/Sites/Joomla/configuration.php",
		"/Users/phuzion/Sites/aiga/app/config/database.php",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_193337_create_events_table.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/DatabaseSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/EventsTableSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_193841_create_sponsors_table.php",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_205734_create_users_table.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/SponsorsTableSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/VenuesTableSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/SpeakersTableSeeder.php",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_193426_create_speakers_table.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/UsersTableSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/seeds/DaysTableSeeder.php",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_193710_create_venues_table.php",
		"/Users/phuzion/Sites/aiga/app/config/app.php",
		"/Users/phuzion/Sites/aiga/app/database/migrations/2013_08_06_194823_create_days_table.php",
		"/Users/phuzion/Sites/BB_Laravel/composer.json",
		"/Users/phuzion/Sites/aiga/composer.json",
		"/Users/phuzion/Sites/duet/client/js/duet.utils.js",
		"/Users/phuzion/Sites/duet/client/templates/templates.html",
		"/Users/phuzion/Sites/duet/server/application/models/project.php",
		"/Users/phuzion/Sites/duet/server/config/config.php",
		"/Users/phuzion/Sites/duet/client/js/libs/jquery.tools.min.js",
		"/Users/phuzion/Sites/duet/client/js/duet.core.js",
		"/Users/phuzion/Sites/duet/server/application/models/email.php",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.meals.js",
		"/Users/phuzion/Sites/food/public/views/layouts/application.php",
		"/Users/phuzion/Sites/food/app/repositories/EloquentMealRepository.php",
		"/Users/phuzion/Sites/food/app/controllers/food/MealController.php",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.restaurants.js",
		"/Users/phuzion/Sites/food/public/views/angular/restaurant.html",
		"/Users/phuzion/Sites/food/public/sass/gumby.scss",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.nutrition-bi.js",
		"/Users/phuzion/Sites/food/public/views/angular/meals.html",
		"/Users/phuzion/Sites/food/app/models/Restaurants.php",
		"/Users/phuzion/Sites/food/app/controllers/food/RestaurantController.php",
		"/Users/phuzion/Sites/food/app/routes.php",
		"/Users/phuzion/Sites/food/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/Users/phuzion/Sites/food/app/models/Nutrition.php",
		"/Users/phuzion/Sites/food/app/repositories/MealRepositoryInterface.php",
		"/Users/phuzion/Sites/food/app/models/Roles.php",
		"/Users/phuzion/Sites/food/app/controllers/food/FoodController.php",
		"/Users/phuzion/Sites/food/app/models/Food.php",
		"/Users/phuzion/Sites/food/app/repositories/FoodRepositoryInterface.php",
		"/Users/phuzion/Sites/food/app/repositories/EloquentFoodRepository.php",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.routes.js",
		"/Users/phuzion/Sites/food/vendor/laravel/framework/src/Illuminate/Http/Response.php",
		"/Users/phuzion/Sites/food/public/sass/var/_settings.scss",
		"/Users/phuzion/Sites/food/public/sass/app/_meals.scss",
		"/Users/phuzion/Sites/food/app/controllers/food/NutritionController.php",
		"/Users/phuzion/Sites/food/app/repositories/EloquentNutritionRepository.php",
		"/Users/phuzion/Sites/food/app/repositories/NutritionRepositoryInterface.php",
		"/Users/phuzion/Sites/food/public/sass/app/_restaurant.scss",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.js",
		"/Users/phuzion/Sites/food/public/sass/app/_navigation.scss",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.navigation.js",
		"/Users/phuzion/Sites/food/public/views/layouts/navigation.html",
		"/Users/phuzion/Sites/food/public/sass/app/_login.scss",
		"/Users/phuzion/Sites/food/public/sass/_base.scss",
		"/Users/phuzion/Sites/food/public/index.php",
		"/Users/phuzion/Sites/food/public/sass/_dev.scss",
		"/Users/phuzion/Sites/food/public/sass/functions/_responsivity.scss",
		"/Users/phuzion/Sites/food/public/sass/dev.scss",
		"/Users/phuzion/Sites/food/public/javascripts/angular/app.login.js",
		"/Users/phuzion/Sites/food/public/sass/functions/_animation.scss",
		"/Users/phuzion/Sites/food/.htaccess",
		"/Users/phuzion/Sites/food/public/hacker.php",
		"/Users/phuzion/Sites/food/public/javascripts/angular/restaurants.js",
		"/Users/phuzion/Sites/food/public/views/angular/login.html",
		"/Users/phuzion/Sites/food/public/sass/_custom.scss",
		"/Users/phuzion/Sites/food/public/sass/ui/_forms.scss",
		"/Users/phuzion/Sites/food/public/javascripts/main.js",
		"/Users/phuzion/Sites/food/app/database/migrations/2013_07_08_211936_update_restaurants_with_images.php",
		"/Users/phuzion/Sites/food/public/sass/functions/_typography.scss",
		"/Users/phuzion/Sites/food/public/sass/functions/_clearfix.scss",
		"/Users/phuzion/Sites/PN /js/script_app.js",
		"/Users/phuzion/Sites/food/public/.sass-cache/5f2ce7a5439dc69ff9a5b7e7090a56079bf7e046/_responsivity.scssc",
		"/Users/phuzion/Sites/food/public/javascripts/nav.js",
		"/Users/phuzion/Sites/food/public/sass/functions/_breakpoints.scss",
		"/Users/phuzion/Sites/food/public/sass/_menu.scss",
		"/Users/phuzion/Sites/food/artisan",
		"/Users/phuzion/Sites/food/public/javascripts/plugins.js",
		"/Users/phuzion/Sites/food/public/sass/_menu",
		"/Users/phuzion/Sites/food/public/sass/functions/_all.scss",
		"/Users/phuzion/Sites/food/public/sass/ui/_navbar.scss",
		"/Users/phuzion/Sites/food/public/views/angular/navigation.html",
		"/Users/phuzion/Sites/food/public/sass/functions/_retina.scss",
		"/Users/phuzion/Sites/food/public/javascripts/libs/plugins.js",
		"/Users/phuzion/Sites/food/public/javascripts/libs/jquery.mobile.custom.min.js",
		"/Users/phuzion/Sites/food/public/css/gumby.css",
		"/Users/phuzion/Sites/food/public/sass/functions/_colors.scss",
		"/Users/phuzion/Sites/food/public/config.rb",
		"/Users/phuzion/Sites/food/public/sass/_fonts.scss",
		"/Users/phuzion/Sites/food/public/views/angular/index.html",
		"/Users/phuzion/Sites/food/public/views/angular/app.html",
		"/Users/phuzion/Library/Application Support/Sublime Text 2/Packages/Web Inspector/swi.sublime-settings",
		"/Users/phuzion/Sites/food/app/repositories/EloquentCalorieRepository.php",
		"/Users/phuzion/Sites/food/app/controllers/food/CalorieController.php",
		"/Users/phuzion/Sites/food/app/controllers/AuthController.php",
		"/Users/phuzion/Sites/food/app/repositories/EloquentRestaurantRepository.php",
		"/Users/phuzion/Sites/food/vendor/predis/predis/lib/Predis/Helpers.php",
		"/Users/phuzion/Sites/food/app/models/Meals.php",
		"/Users/phuzion/Sites/food/app/repositories/RestaurantRepositoryInterface.php",
		"/Users/phuzion/Sites/food/app/database/seeds/UsersTableSeeder.php",
		"/Users/phuzion/Sites/food/public/views/angular/partials/navigation.html",
		"/Users/phuzion/Sites/food/app/database/seeds/RestaurantsTableSeeder.php",
		"/Users/phuzion/Sites/food/app/database/migrations/2013_06_18_181045_create_restaurants_table.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/phuzion/Sites/blackink",
			"/Users/phuzion/Sites/duet",
			"/Users/phuzion/Sites/food",
			"/Users/phuzion/Sites/BB_Laravel",
			"/Users/phuzion/Sites/RPG-site",
			"/Users/phuzion/Sites/renal",
			"/Users/phuzion/Sites/renal/css/sass",
			"/Users/phuzion/Sites/reconnect",
			"/Users/phuzion/Sites/mcdaniel/",
			"/Users/phuzion/Sites/mcdaniel/plugins",
			"/Users/phuzion/Sites/mcdaniel/lib",
			"/Users/phuzion/Sites/blackink",
			"/Users/phuzion/Sites/innovation",
			"",
			"/",
			"/users/change_password.php",
			"change_password.php",
			"join.php",
			"",
			"order_complete.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".live",
			"value=\"\"",
			"300px",
			"100px",
			"%",
			"@media",
			"$orange",
			"col-lg-3",
			"large-text",
			"0",
			"<li",
			"li",
			"<section class=",
			"border:1px solid black",
			"navbar",
			"active",
			"navbar",
			"email",
			"requiredField",
			"<div",
			"../",
			"data-alert class=\"alert-box success\"",
			"data-alert class=\"alert-box\"",
			"class=\"large-12 columns formContainer\"",
			"•   ",
			"•",
			"schizotype_-_",
			"speaker_id",
			"description'=>",
			"velit.'",
			"'speaker_id",
			"'speaker_id'=>'';",
			"'event_id'",
			"'event_id'=>'3'",
			"'event_id'=>'2'",
			"'event_id'=>'1'",
			"20:00",
			"21:00",
			"20:00",
			"18:30",
			"',\n",
			"19:30",
			"16:30",
			"15:00",
			"14:00",
			"12:00",
			"20:30",
			"21:30",
			"19:00",
			"18:00",
			";",
			"'venue_id'=> '2';",
			"'venue_id'=> '1';",
			"'venue_id'=> '4'",
			"'venue_id'=> '5',",
			"'venue_id'=> '3';",
			"'5';",
			"'day_id'=>5,",
			"'day_id'=>4,",
			"'day_id'=>3,",
			"3",
			"template-panel-two",
			"twmplate-panel-two",
			"nutrition-number",
			"div",
			"2.75",
			"div ",
			"0.7",
			"respond(all-phones)",
			"NavigationVisibleService",
			"Visible",
			"NavigationVisibl",
			"this.broadcast();",
			"toggle",
			" class=\"four col\"",
			"@mixin clearfix",
			"5000ms",
			"div",
			"N",
			"(})",
			"respons",
			"credentials",
			"<a",
			"a",
			"href",
			"\"",
			"nav",
			"documentation",
			"194",
			"and (min-width: 320px)",
			".toggle",
			"consil",
			"json(",
			"app.",
			"$scope",
			"Meal",
			"Food",
			"Calorie",
			"restaurants",
			"y-m-d H:is",
			"'published'=>1",
			"'published'=>0",
			"postCommentsController",
			"postCommentsControoler",
			"_",
			"v1/postcommentsController",
			"$",
			"btn-mini",
			"btn-small",
			"btn",
			"href=\"\"",
			"<a href=\"\">",
			"&amp;",
			"href=\"\"",
			"<a href=\"\">",
			"<div align=\"center\">",
			"</div>",
			"<div align=\"center\">",
			" width=\"347\"",
			"accordian-body in",
			"accordian-body collapse",
			"h4",
			"collapseOne",
			"collaspeOne",
			"collapseOne",
			"id=\"collaspeOne\" class=\"accordian-body collapse\" style=\"height:0\"",
			"<h4",
			"<p>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Address:stateSelect('state_id')",
			"h3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"nav",
				"lib/navigation.php"
			],
			[
				"web",
				"lib/web_config.php"
			],
			[
				"header",
				"includes/header.php"
			],
			[
				"contact",
				"contact_us.php"
			],
			[
				"require",
				"includes/require.php"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"app.sc",
				"app/css/app.scss"
			],
			[
				"head",
				"includes/header.php"
			],
			[
				"footer",
				"includes/footer.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"wb",
				"lib/web_config.php"
			],
			[
				"eb",
				"register/scripts/ckeditor/_source/core/editor_basic.js"
			],
			[
				"pro",
				"server/application/models/project.php"
			],
			[
				"email",
				"server/application/models/email.php"
			],
			[
				"app.mel",
				"public/javascripts/angular/app.meals.js"
			],
			[
				"meals.html",
				"public/views/angular/meals.html"
			],
			[
				"app.res",
				"public/javascripts/angular/app.restaurants.js"
			],
			[
				"elo",
				"app/repositories/EloquentMealRepository.php"
			],
			[
				"mealcon",
				"app/controllers/food/MealController.php"
			],
			[
				"res",
				"public/views/angular/restaurant.html"
			],
			[
				"app.me",
				"public/javascripts/angular/app.meals.js"
			],
			[
				"app.",
				"public/javascripts/angular/app.restaurants.js"
			],
			[
				"rest",
				"public/views/angular/restaurant.html"
			],
			[
				"app.rout",
				"public/javascripts/angular/app.routes.js"
			],
			[
				"help",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"mea",
				"app/repositories/MealRepositoryInterface.php"
			],
			[
				"meal",
				"app/controllers/food/MealController.php"
			],
			[
				"helpe",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"respon",
				"vendor/laravel/framework/src/Illuminate/Http/Response.php"
			],
			[
				"gumb",
				"public/sass/gumby.scss"
			],
			[
				"meals.h",
				"public/views/angular/meals.html"
			],
			[
				"app.navi",
				"public/javascripts/angular/app.navigation.js"
			],
			[
				"appl",
				"public/views/layouts/application.php"
			],
			[
				"ind",
				"public/index.php"
			],
			[
				"resta",
				"public/views/angular/restaurant.html"
			],
			[
				"_respo",
				"public/sass/functions/_responsivity.scss"
			],
			[
				"_anim",
				"public/sass/functions/_animation.scss"
			],
			[
				"_sett",
				"public/sass/var/_settings.scss"
			],
			[
				"app",
				"public/views/layouts/application.php"
			],
			[
				"navigation.h",
				"public/views/layouts/navigation.html"
			],
			[
				"applc",
				"public/views/layouts/application.php"
			],
			[
				"log",
				"public/views/angular/login.html"
			],
			[
				"_se",
				"public/sass/var/_settings.scss"
			],
			[
				"application",
				"public/views/layouts/application.php"
			],
			[
				"login",
				"public/views/angular/login.html"
			],
			[
				"_rep",
				"public/sass/functions/_responsivity.scss"
			],
			[
				"_res",
				"public/.sass-cache/5f2ce7a5439dc69ff9a5b7e7090a56079bf7e046/_responsivity.scssc"
			],
			[
				"_an",
				"public/sass/functions/_animation.scss"
			],
			[
				"responsiv",
				"public/sass/functions/_responsivity.scss"
			],
			[
				"main",
				"public/javascripts/main.js"
			],
			[
				"login.h",
				"public/views/angular/login.html"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"calo",
				"app/controllers/food/CalorieController.php"
			],
			[
				"eloquentc",
				"app/repositories/EloquentCalorieRepository.php"
			],
			[
				"app.html",
				"public/views/angular/app.html"
			],
			[
				"helper",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"input",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Input.php"
			],
			[
				"response",
				"vendor/laravel/framework/src/Illuminate/Http/Response.php"
			],
			[
				"meals",
				"app/models/Meals.php"
			],
			[
				"commen",
				"app/database/seeds/CommentsTableSeeder.php"
			],
			[
				"posttable",
				"app/database/seeds/PostsTableSeeder.php"
			],
			[
				"compose",
				"composer.json"
			],
			[
				"auth",
				"vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php"
			],
			[
				"hel",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"datab",
				"vendor/laravel/framework/src/Illuminate/Redis/Database.php"
			],
			[
				"func",
				"lib/functions.php"
			],
			[
				"sitedi",
				"plugins/lib/sitedisplay.php"
			],
			[
				"di",
				"display.php"
			],
			[
				"dis",
				"display.php"
			],
			[
				"disp",
				"lib/display.php"
			],
			[
				"headr",
				"includes/header.php"
			],
			[
				"_var",
				"css/sass/_variables.scss"
			],
			[
				"foote",
				"includes/footer.php"
			],
			[
				"_mixin",
				"css/sass/_mixins.scss"
			],
			[
				"scrip",
				"js/script.js"
			],
			[
				"heade",
				"includes/header.php"
			],
			[
				"admin",
				"js/admin/admin_functions.js"
			],
			[
				"prod",
				"plugins/lib/productcategories.php"
			],
			[
				"plug",
				"js/plugins.js"
			],
			[
				"dtab",
				"lib/databaseObject.php"
			],
			[
				"cont",
				"lib/content.php"
			],
			[
				"produ",
				"plugins/lib/products.php"
			],
			[
				"mo",
				"lib/moduledecoder.php"
			],
			[
				"site",
				"plugins/lib/sitedisplay.php"
			],
			[
				"module",
				"lib/moduledecoder.php"
			],
			[
				"dispa",
				"lib/display.php"
			],
			[
				"conte",
				"lib/content.php"
			],
			[
				"modul",
				"lib/moduledecoder.php"
			],
			[
				"form_cont",
				"staff/forms/content/form_content.php"
			],
			[
				"articl",
				"plugins/lib/article.php"
			],
			[
				"archi",
				"plugins/lib/archive.php"
			],
			[
				"sited",
				"plugins/lib/sitedisplay.php"
			],
			[
				"content",
				"lib/content.php"
			],
			[
				"productca",
				"plugins/lib/productcategories.php"
			],
			[
				"xmlma",
				"attributes/XMLS/xmlmap.xml"
			],
			[
				"users",
				"lib/users.php"
			],
			[
				"add",
				"lib/address.php"
			],
			[
				"addre",
				"lib/address.php"
			],
			[
				"ordr",
				"attributes/XMLS/orders.xml"
			],
			[
				"order",
				"plugins/lib/orders.php"
			],
			[
				"user.xml",
				"attributes/XMLS/Users.xml"
			],
			[
				"user",
				"lib/users.php"
			],
			[
				"functions",
				"lib/functions.php"
			],
			[
				"navigat",
				"lib/navigation.php"
			],
			[
				"foot",
				"includes/footer.php"
			],
			[
				"_gri",
				"css/sass/_grid.scss"
			],
			[
				"ord",
				"plugins/lib/orders.php"
			],
			[
				"pur",
				"plugins/lib/purchases.php"
			],
			[
				"_base",
				"css/sass/_base.scss"
			],
			[
				"down",
				"store/download.php"
			],
			[
				"bas",
				"css/sass/basic.scss"
			],
			[
				"store",
				"store.php"
			],
			[
				"databas",
				"lib/databaseObject.php"
			],
			[
				"fun",
				"lib/functions.php"
			],
			[
				"use",
				"lib/users.php"
			],
			[
				"classphpmailer",
				"lib/mailer/class.phpmailer.php"
			],
			[
				"requi",
				"includes/require.php"
			],
			[
				"uses",
				"lib/users.php"
			],
			[
				"databaseo",
				"lib/databaseObject.php"
			],
			[
				"navi",
				"lib/navigation.php"
			],
			[
				"basic",
				"css/sass/basic.scss"
			],
			[
				"side",
				"modules/sidebar.php"
			],
			[
				"ad",
				"lib/ads.php"
			],
			[
				"_v",
				"css/sass/_variables.scss"
			],
			[
				"form_nav",
				"staff/forms/navigation/form_navigation.php"
			],
			[
				"adin_fucn",
				"js/admin/admin_functions.js"
			],
			[
				"menu",
				"lib/menus.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"audio",
				"/Users/phuzion/Sites/audioguy/audioguy.sublime-project"
			],
			[
				"lar",
				"/Users/phuzion/Documents/Current/Working/Food App/staff/forms/meals/food_laravel.sublime-project"
			],
			[
				"oct",
				"/Users/phuzion/Sites/octopoda/octopoda.sublime-project"
			],
			[
				"oco",
				"/Users/phuzion/Sites/octopoda/octopoda.sublime-project"
			],
			[
				"aud",
				"/Users/phuzion/Sites/audioguy/audioguy.sublime-project"
			],
			[
				"r",
				"/Users/phuzion/Sites/renal/renal.sublime-project"
			],
			[
				"back",
				"/Users/phuzion/Sites/blackink/blackink.sublime-project"
			],
			[
				"",
				"/Users/phuzion/Sites/angela/angela.sublime-project"
			],
			[
				"ang",
				"/Users/phuzion/Sites/angela/angela.sublime-project"
			],
			[
				"ter",
				"/Users/phuzion/Sites/Teresa/teresa.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": true
}
